{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "opennextjs-cloudflare && wrangler dev",
    "deploy": "opennextjs-cloudflare && wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.4",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/mdx": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.2.2",
    "@tailwindcss/postcss": "4.0.14",
    "@types/mdx": "^2.0.13",
    "@types/node": "20.11.17",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vercel/analytics": "^1.1.3",
    "@vercel/speed-insights": "^1.0.9",
    "clsx": "^2.1.1",
    "geist": "1.3.1",
    "next": "15.2.2",
    "postcss": "^8.5.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^5.0.0",
    "sugar-high": "^0.9.3",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "4.0.14",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@10.6.3+sha512.bb45e34d50a9a76e858a95837301bfb6bd6d35aea2c5d52094fa497a467c43f5c440103ce2511e9e0a2f89c3d6071baac3358fc68ac6fb75e2ceb3d2736065e6",
  "devDependencies": {
    "@opennextjs/cloudflare": "^0.5.11",
    "@tailwindcss/typography": "^0.5.16",
    "install": "^0.13.0",
    "wrangler": "^4.0.0"
  }
}
